---
publishDate: 2000-11-10T00:00:00Z
title: ERPNext Manufacturing Process
excerpt: เรียนรู้กระบวนการผลิตผ่าน ERPNext
image: ~/assets/images/post/erpnext-mrp/erpnext-mrp.jpg
category: Documentation
tags:
  - ERPNext
  - ERP Software

metadata:
  canonical: https://ecosoft.co.th/erpnext-mrp
---

โมดูลการผลิต Manufacturing ถือเป็นโมดูลที่มีความเสถียรและได้รับการยอมรับในการใช้งานกับกระบวนการผลิตที่มีความซับซ้อนในชีวิตจริงมามากมาย โดยโมดูลนี้ประกอบไปด้วยความสามารถต่างๆอาทิเช่น

* Inventory Control
* Stock Balance and Replenishment
* Capacity Planning
* Laboratory Mangement
* Bills of Materials (BOM)
* Shop Floor Management
* Material Requirements Planning (MRP)
* Subcontract Manufacturing
* Item Variants
* Batched & Serialized Inventory
* Quality Assurance

แน่นอนว่าเราคงไม่สามารถลงรายละเอียดได้ทั้งหมดในบทความเดียว ดังนั้นในบทความนี้เราจะมาทำความรู้จักับระบบ ERPNext แบบทั้งกระบวนการผ่านกระบวนการผลิตสินค้าแบบตามสั่ง (Make to Order) โดยตั้งโจทย์ว่ามีลูกค้ามาจ้างเราผลิตสินค้าใหม่ เมื่อได้รับโจทย์มาฝ่ายพัฒนาสินค้าจะต้องไปสร้าง BOM ของสินค้า หลังจากนั้นจึงวางแผนการผลิต ซึ่งจะประกอบไปด้วย การสั่งซื้อวัตถุดิบ การจ้างผลิต Sub Assembly บางส่วน เมื่อได้ส่วนประกอบครบจึงมาทำการผลิตจริงจนสำเร็จ แล้วจึงส่งออกและเก็บเงิน

ขั้นตอนต่างๆเมื่อนำมาววาดจะได้เป้น Process Flow Diagram ดังรูป แต่อย่าเพิ่งตกใจไป การทำงานจริงไม่ได้ซับซ้อนอย่างที่คิดเพราะ ERPNext จะช่วยร้อยเรืยงเรื่องราว Operation ต่างๆให้ต่อเนื่องกันและสามารถตรวจสอบย้อนหลังได้ง่าย

![Flow Diagram](~/assets/images/post/erpnext-mrp/00.png)

โดยภาพรวมเราแบ่งเหตุการณ์เป็น 5 ช่วง

1. Production Planning: วางแผนผลิต ด้วยการคาดการณ์ (Forecast, Material Request) และการสั่งซื้อจริง (Sales Order)
2. Purchase RM: ซื้อวัตถุดิบ ผ่านกระบวนการจัดซื้อปกติ
3. Purchase Subcontract: ซื้อบริการจ้างผลิด  Sub Assembly โดยจัดส่งวัตถุดิบไปให้ด้วย ผ่านกระบวนการเหมาช่วง (subcontract)
4. Manufacturing: ทำการผลิตสินค้าจริง
5. Sales / Delivery: เมื่อสินค้าพร้อม ทำการจัดและส่งของ ไปจนถึงเก็บเงิน

ในบทความนี้เราจะมีภาพประกอบซึ่งจะมีหมายเลขกำกับเทียบกับ Workflow สามารถติดตามได้ง่าย ถ้าพร้อมแล้วเรามาเริ่มกันเลยครับ

### ช่วงที่ 0 :: Item / Bill of Materials

แต่ก่อนที่จะเริ่มกระบวนการขายและผลิตได้ เราต้องมีสินค้าอยู่ในระบบเสียก่อน ส่วนนี้จึงเป็นส่วนการสร้าง Master Data ทั้ง Finished Goods และ Raw Materials

#### ตัวอย่าง FG และ Multi-Level BOM

ในที่นี้เราจะผลิตสินค้า FG-001 ซึ่งประกอบไปด้วย ฺBOM หรือสูตรการผลิตอย่างที่เห้นในชั้นที่ 1 ในขณะที่บางวัตถุดิบเช่น BGLC0171 เป็น Sub Assembly ที่เราผลิตเอง In-House ซึ่งมีสูตรการผลิต BOM ของตัวเอง หรือบาง Sub Assembly อย่าง SGBI005 อาจใช้วิธีส่งวัตถุดิบไปจ้างคนนอกผลิตด้วยวิธี Subcontract

ลักษณะเช่นนี้เรียกว่า Multi-Level BOM โดยใน ERPNext เราสามารถสร้าง BOM ที่มีความซับซ้อนโดยไม่จำกัดลำดับชั้นได้โดยง่าย

![](~/assets/images/post/erpnext-mrp/01.png)

#### สร้าง Master Data สำหรับสินค้า, วัตถุดิบ

1. Include Item In Manufacturing: สำหรับ item ที่เป็นวัตุดิบในการผลิต เช่น Raw Material หรือ Sub Assembly
2. Suppl Raw Material for Purchase: สำหรับ item ที่คาดว่าจะจ้างผลิต เช่น Sub Assembly เช่น SGBI005 ในรูปด้านบน

![](~/assets/images/post/erpnext-mrp/02.png)

#### สร้าง BOM ได้ง่ายกว่าด้วย BOM Creator Tool

เครื่องมือนี้สามารถให้เรามองเห็นภาพของ Multi-Level BOM ได้อย่างชัดเจนระหว่างการทำงาน หลังทำเสร็จกดปุ่ม Submit ระบบจะสร้าง BOM ทั้งหมดที่เกี่ยวข้องให้โดยอัตโนมัติ

![](~/assets/images/post/erpnext-mrp/03.png)

#### กำหนดการรันเลขที่ LOT สินค้าและวันหมดอายุที่ตัวสินค้า

สำหรับสินค้าที่มีการออกเลขที่ LOT หรือ Serial No. รวมทั้งวันหมดอายุ ให้มาตั้งค่าได้ที่ตัวสินค้า item ได้โดยตรง

![](~/assets/images/post/erpnext-mrp/04.png)

#### BOM Operations

สำหรับสินค้าที่มีขั้นตอนการผลิตที่ชัดเจน และเราต้องการแบ่งขั้นตอน Operations ได้ หรือจะสร้างไว้เป็น Routing (แบบแผนว่าใช้ Operation ใดที่ Workstation ไหน) เพื่อให้ใช้ได้กับ BOM หลายๆตัวได้

แต่ละ Operation เมื่อใช้ใน Work Order ตอนผลติจริงจะสร้างเป็น Job Card(s) สำหรับติดตามงานแต่ละขึ้นและเวลาที่ใช้ 

โดยการย้ายวัตถุดิบ (Transfer material Against) เข้าสู่การผลิตเป็น Work in process สามารถทำได้ทั้งแบบ ตาม Work Order หรือตาม Job Card

![](~/assets/images/post/erpnext-mrp/05.png)

#### BOM Quality Inspection

Quality Inspection เป็นเอกสารหนึ่งที่ใช้ได้ในหลายการทำงานใน ERPNext สำหรับติดตามตรวจสอบคุณภาพในแต่ละกระบวนการ ทั้งระหว่างการผลิต และระหว่างการรับหรือส่งสินค้า

เพื่อตรวจสอบวัตถุดิบระหว่างการผลิต เราสามารถกำหนดให้มี Quality Inspection เมื่อมีการเคลื่อนย้ายวัตถุดิบได้ โดยสามารถกำหนดรูปแบบการตรวจสอบ เช่น สี นำหนัก ได้ผ่านการตั้งค่า Quality Inspection Template

Quality Inspection ที่ได้รับการบันทึกเหล่านี้จะผูกติดกับเอกสารงานต่างๆเพื่อการสืบย้อนหลังและยังสามรถนำมาประมวลผลเป็นรายงานรูปแบบต่างๆ เพื่อการปรับปรุงคุณภาพการทำงานในอนาคต

![](~/assets/images/post/erpnext-mrp/06.png)

#### Sub Assembly ที่ใช้ในการผลิต แต่ต้องการจ้างคนนอกผลิต

ให้เลือกเป็น Supply Raw Materials for Purchase ดังรูปด้านบ้าง Item นี้เมื่อทำ Production Plan แล้วมีความต้องการ ระบบจะเสนอให้สร้าง Purchase Subcontract แทนการทำ Work order

![](~/assets/images/post/erpnext-mrp/07.png)

#### BOM Browser, BOM Explorer

ระบบ ERPNext จะมีตัวช่วยให้การทำงานกับ BOM ที่มีความซับซ้อนง่ายยิ่งขึ้น

![](~/assets/images/post/erpnext-mrp/08.png)
![](~/assets/images/post/erpnext-mrp/09.png)

#### Item Auto re-order quantity

### 

สำหรับสินค้าหรือวัตถุดิบบางชนิดที่ต้องการทำ Make to Stock เมื่อมีจำนวนน้อยลง สามารถกำหนด Re-order Level, Re-Order Quantity และวิธีในการจัดหา รวมทั้งผู้ขายหลักๆที่ใช้บริการได้ที่ Item แต่ละรายการ

เมื่อจำนวนสินค้าลดต่ำเกินไป ระบบจะทำการสร้าง Material Request และส่งเมล์แจ้งฝ่ายจัดซื้อให้ได้โดยอัตโนมัติ

![](~/assets/images/post/erpnext-mrp/10.png)

คร่าวๆก่อนนะครับสำหรับขั้นตอนการเตรียม Mater Data สำหรับสินค้าและวัตถุดิบ เมื่อพร้อมแล้วเรามาดูขึ้นตอนการทำงานถัดไปเมื่อมีการสั่งสินค้าเข้ามาทาง Sales Orders

---

### ช่วงที่ 1 :: Production Planning

![](~/assets/images/post/erpnext-mrp/1_production_plan.png)


#### Sales Order: FG-001 = 100 Units (#3)

สมมุติว่ามีการสั่งสินค้า FG-001 เข้ามาจำนวน 100 ชิ้น ผ่านหน้าต่าง Sales Order

![](~/assets/images/post/erpnext-mrp/11.png)

#### Production Plan (#4)

เมื่อต้องการวางแผนการผลิตและต้องการสั่งวัตถุดิบให้เพียงพอ ให้สร้างเอกสาร Production Plan
โดยเลือก Get Items From = Sales Order และกดปุ่ม Get Sales Order ระบบจะดึงคำสั่งซื้อ Sales Order ที่ยังไม่ได้ผลิต และวัตถุดิบทั้งหมดที่ต้องจัดหาเพิ่ม

![](~/assets/images/post/erpnext-mrp/12-1.png)

ตารางบนจะเห็น Finished Goods (FG-001) เป็นคำสั่งผลิต (Work Order) และที่ตารางล่างจะเห็น Sub Assembly ที่ต้องใช้ในการผลิตโดยจะมีทั้งส่วนที่จ้างผลิต (PO Subcontract) และผลิตเอง (Work Order)

![](~/assets/images/post/erpnext-mrp/13.png)

เมื่อกดปุ่ม Get Raw Material for Purchase ระบบจะคำนวนความต้องการวัตถุดิบทั้งหมดที่ต้องให้สำหรับการผลิต โดยคำนวนจาก Stock Balance และ Re-Order Quantity

![](~/assets/images/post/erpnext-mrp/14.png)

เมื่อคิดว่าแผนโอเค ให้กดปุ่ม Submit ระบบจะสร้างการทำงานและเอกสารที่ต้องใช้ทั้งหมดตามรูป

- สร้าง 1 Material Request สำหรับซื้อวัตถุดิบ
- สร้าง 1 Purchase Subcontract สำหรับจ้างผลิต
- สร้าง 3 Work Orders สำหรับการผลิต

![](~/assets/images/post/erpnext-mrp/12.png)

### ช่วงที่ 2 :: Purchase Raw Materials

![](~/assets/images/post/erpnext-mrp/2_purchase_rm.png)

#### Material Request (#5)

เอกสารขอวัตถุดิบด้วยวิธีซื้อนี้ (Purpose = Purchase) ถูกสร้างขึ้นโดยอัตโนมัตจากการวางแผนการผลิตในขึ้นตอนก่อนหน้า

เอกสารนี้โดยนี้ตามปกติจะแจ้งแต่จำนวนที่ต้องการแต่ยังไม่มีราคากำกับ กรณีที่เป็นสินค้าใหม่ จะมีการขอราคาจากผู้ขายหลายรายผ่านกระบวนการขอราคาเพื่อเปรียบเทียบ Request for Quotation ตามที่จะเห็นในขั้นตอนถัดไป

**หมายเหตุ:** แต่หากเป็นสินค้าที่สั่งซื้อประจำอยู่แล้ว สามารถข้ามขั้นตอนขอราคาไปเปิดคำสั่งซื้อ Purchase Order ได้เลย

![](~/assets/images/post/erpnext-mrp/15.png)

#### Request for Quotation (#6)

จาก Material Request สร้างเป้น Request for Quotation ทำหน้าที่ช่วยส่ง email ไปขอ Supplier Quotation จากผู้ขาย

1. รายชื่อผู้ขาย (Supplier)
2. สินค้าหรือวัตถุดิบที่ต้องการ

![](~/assets/images/post/erpnext-mrp/16.png)

#### Supplier Quotation (#7)

เมื่อได้รับ Quotation กลับมาจากผู้ขาย จึงกลับมาสร้าง Supplier Quotations

![](~/assets/images/post/erpnext-mrp/17.png)

#### Supplier Quotation Comparation (#8)

ERPNext มีรายงานช่วยเปรียบเทียบราคาของผู้ขายแต่ละเจ้า เพื่อการตัดสินใจ

![](~/assets/images/post/erpnext-mrp/18.png)

#### Purchase Order (#9)

เมื่อได้เลือกผู้ขายที่ต้องการ เช่นในกรณีนี้เป็นว่า MA Inc. มีราคาถูกกว่า จึงทำการ convert จาก Supplier Quotation ไปเป็น Purchase Order เพื่อยืนยันการสังซื้อ

![](~/assets/images/post/erpnext-mrp/19.png)

#### Purchase Receipt (#9)

เวลาผ่านไป ผู้ขายนำสินค้ามาส่ง จึงทำการรับสินค้าด้วยเอกสาร Purchase Receipt เพื่อนำวัตถุดิบเข้า Store (เกิด Stock Ledger)

![](~/assets/images/post/erpnext-mrp/20.png)

ถึงตอนนี้หากดูที่ Stock Balance Report จะเห็นว่ามีสินค้าตามที่สั่งไป

![](~/assets/images/post/erpnext-mrp/21.png)

#### Purchase Invoice (#25)

เมื่อได้รับของ จะได้รับ Invoice จากผู้ขายตามจำนวนที่รับจึงทำการสร้าง Purchase Invoice เพื่อตั้งเจ้าหนี้ในระบบบัญชี

![](~/assets/images/post/erpnext-mrp/22.png)

#### Payment Entry (#26)

ทำการจ่ายเงินเมื่อถึงกำหนด เป็นอันจบการซื้อวัตถุดิบ

![](~/assets/images/post/erpnext-mrp/23.png)

### ช่วงที่ 3: Purchase Subcontract

เนื่องจากมีวัตถุดิบสำหรับผลิต FG บางรายการที่เป็น Sub Assembly ที่เราต้องจ้างบริการผลิตโดยส่งวัตถุดิบที่ต้องใช้ทั้งหมดไป เพื่อให้ได้กลับมาเป็น Sub Assembly (ตย. SGBI0005)

![](~/assets/images/post/erpnext-mrp/3_purchase_subcontract.png)

#### Purchase Order Subcontract (#11)

จากหน้าต่าง Production Plan เราจะเห็นได้ว่าได้มี Purchase Order ถูกสร้างรอไว้แล้ว

ที่รายการให้เลือก Item ซื้อเป็นบริการ (Subcontract Service) จะเห็นว่าระบบได้ระบบในบรรทัด Finished Good = SGBI0005 ซึ่งเป็น Sub Assembly ที่ต้องการ

![](~/assets/images/post/erpnext-mrp/24.png)



![](~/assets/images/post/erpnext-mrp/25.png)
![](~/assets/images/post/erpnext-mrp/26.png)
![](~/assets/images/post/erpnext-mrp/27.png)
![](~/assets/images/post/erpnext-mrp/28.png)
![](~/assets/images/post/erpnext-mrp/29.png)
![](~/assets/images/post/erpnext-mrp/30.png)
![](~/assets/images/post/erpnext-mrp/31.png)
![](~/assets/images/post/erpnext-mrp/32.png)
![](~/assets/images/post/erpnext-mrp/33.png)
![](~/assets/images/post/erpnext-mrp/34.png)
![](~/assets/images/post/erpnext-mrp/35.png)
![](~/assets/images/post/erpnext-mrp/36.png)
![](~/assets/images/post/erpnext-mrp/37.png)
![](~/assets/images/post/erpnext-mrp/38.png)
![](~/assets/images/post/erpnext-mrp/39.png)
![](~/assets/images/post/erpnext-mrp/40.png)
![](~/assets/images/post/erpnext-mrp/41.png)
![](~/assets/images/post/erpnext-mrp/42.png)


ถ้าคุณสนใจผู้วางระบบที่มีคุณภาพสูงและ ERPNext <a href="/contact">ติดต่อเรา</a> Ecosoft | Your ERP Partner


by <a href="https://twitter.com/kittiup">Kitti U.</a>
